<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сәттті жұлдыз</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="head-content">
                    <div class="head-text">
                        <h1>двойная <img src="img/x2.png"> <br><span class="gradient">выгода</span></h1>
                        <p>Увеличь свой выигрыш!</p>
                    </div>
                    <img class="head-img" src="img/Frame_8842.png" alt="">
                </div>
                <a href="#" class="btn">Подробнее</a>
            </div>
        </div>
    </header>

    <section class="sec1">
        <div class="container">
            <h3>Условия розыгрыша:</h3>
            <p>Выбери 5 или 6 или 7 цифр в ставке и удвой свой выигрыш.</p>
        </div>
    </section>

    <section class="sec2">
        <div class="container">
            <div class="prize">
                <h3>Призовой фонд:</h3>
                <div class="prizes-boxes">
                    <div class="prize-box">
                        <img src="img/5.png" alt="">
                        <p>Выбери 5 цифр в ставке и выиграй <s>20 000 ₸</s> <span class="gradient num1"> 40 000 ₸</span></p>
                    </div>
                    <div class="prize-box">
                        <img src="img/6.png" alt="">
                        <p>Выбери 6 цифр в ставке и выиграй <s>40 000 ₸</s> <span class="gradient num2"> 80 000 ₸</span></p>
                    </div>
                    <div class="prize-box">
                        <img src="img/7.png" alt="">
                        <p>Выбери 7 цифр в ставке и выиграй <s>200 000 ₸</s> <span class="gradient num3"> 400 000 ₸</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec3">
        <div class="container">
            <div class="purchase">
                <h3>Способ покупки:</h3>
                <div class="purchase-boxes">
                    <div class="purchase-box">
                        <p>Если у тебя нет времени, ты устал после работы или просто лень куда-то идти, то можно купить билеты онлайн и оплатить любым удобным для тебя способом.</p>
                        <a href="#" class="btn">Купить билет</a>
                    </div>
                    <div class="purchase-box">
                        <p>Любишь живое общение, хочешь узнать последние новости и купить билет тиражной лотереи -лучший способ посетить наши точки продаж. Карту расположения "продавцов удачи" можно посмотреть тут.</p>
                        <a href="#" class="btn btn2"><img src="img/Vector.png" alt="">Карта отделений</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="info">
                <h3>Важная информация:</h3>
                <button class="accordion">Где получить выигрыш?</button>
                <div class="info-box">
                    <p>Для получения выигрыша обратитесь в любую точку продажи или позвоните в контакт-центр по номеру 8 00 080 52 00. </p>
                    <p>Денежные выигрыши до 100 000 тенге, вы можете получить в любой торговой точке. Денежные выигрыши свыше 100 000 тенге оформляются в представительстве вашего региона и выплачиваются на банковскую карту.</p>
                    <p>Для оформления выигрыша свыше 100 000 тенге необходимо предъявить:
                    </p>
                    <p></p>
                    <ul>
                        <li>Оригинал бумажного билета</li>
                        <li>Удостоверение личности</li>
                        <li>IBAN</li>
                    </ul>
                    <p>Срок востребования выигрышей 180 дней со дня проведения тиража, в котором ваш билет принял участие.</p>
                </div>
                <button class="accordion">Это важно знать!</button>
                <div class="info-box">
                    <p>Вы можете принять участие в лотерее, если вам 18 лет и старше.</p>
                    <p>Участие в лотерейной игре является добровольным. </p>
                    <p>Дата тиража – это не дата покупки билета.</p>
                    <p>Если у вас остались вопросы, звоните нам: +7 (800) 080-52-00 </p>
                    <p>Будем рады ответить на все вопросы!</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>