@media screen and (min-width:750px) {
    h1 {
        font-weight: 200;
    }
    .p {
        font-size: 20px;
        font-weight: 500;
    }
    .head-content {
        align-items: flex-start;
        display: flex;
        margin: 0%;
    }
    .head-text {
        font-size: 20px;
        margin: 0;
    }
    .head-text h1 img {
        width: 80px;
    }
    .head-img {
        width: 370px;
    }
    .header .btn {
        margin: 0%;
    }
    .prizes-boxes {
        display: flex;
        justify-content: space-around;
    }
    .prize-box {
        display: block;
        max-width: 320px;
        text-align: start;
    }
    .purchase-boxes {
        display: block;
    }
    .purchase-box {
        display: flex;
        justify-content: space-between;
    }
    .purchase-box p {
        width: 650px;
    }
    footer {
        margin-bottom: 75px;
    }
    .active {
        margin-bottom: 0px;
        box-shadow: 0px 5px 11px #d2d2d2;
    }
}

@media screen and (min-width: 1050px) {
    .container {
        margin: auto;
    }
    .head-text {
        font-size: 35px;
    }
    .head-text h1 img {
        width: 110px;
    }
}