* {
    background: #CBEFFF url(../img/bg.png);
    background-repeat: no-repeat;
    font-family: 'Inter', sans-serif;
    margin: auto;
}

h1 {
    font-weight: 700;
}

h3 {
    color: #004F89;
    margin: 20px 0;
}

p {
    font-size: 15px;
    font-weight: 300;
}

a {
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto 5%;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    margin-top: 80px;
    align-items: center;
    text-align: center;
}

.head-img {
    width: 90%;
}

.head-text {
    text-align: left;
    text-transform: uppercase;
    margin: auto;
}

.head-text img {
    width: 55px;
}

.gradient {
    background: linear-gradient(to right, #F553E5, #5295FA);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

.btn {
    align-items: center;
    background: linear-gradient(to right, #FFA775, #F553E5);
    border-radius: 40px;
    padding: 15px 10px;
    text-align: center;
    width: 250px;
}

.sec1,
.sec2,
.sec3,
footer {
    margin-top: 70px;
}

.prize-box {
    display: flex;
    margin: 20px 0;
}

.prize-box img {
    margin: 10px;
}

.num1 {
    background: linear-gradient(to right, #FFA775, #F553E5);
    background-clip: text;
    -webkit-background-clip: text;
}

.num2 {
    background: linear-gradient(to right, #cc54eb, #5886cc);
    background-clip: text;
    -webkit-background-clip: text;
}

.num3 {
    background: linear-gradient(to right, #ab58cc, #5295FA);
    background-clip: text;
    -webkit-background-clip: text;
}

.purchase-box {
    display: grid;
    grid-template-columns: 1fr;
    margin: 40px 0;
}

.purchase-box p {
    margin: 0 0 20px;
}

.btn2 {
    background: #fff;
    border: 1px solid #fff;
    color: #206598;
}

.btn img {
    background: #fff;
    margin: 0 10px;
}

footer {
    margin-bottom: 30px;
}

.accordion {
    background: #fff;
    border: none;
    border-radius: 10px;
    color: #444;
    cursor: pointer;
    margin: 10px 0;
    outline: none;
    padding: 18px;
    text-align: left;
    transition: 0.8s;
    width: 100%;
}

.active,
.accordion:hover {
    background-color: rgb(255, 251, 251);
}

.accordion .active {
    margin: 0;
}

.accordion:after {
    content: '\002B';
    color: #777;
    float: right;
    font-weight: bold;
    margin-left: 5px;
    transition: 0.8s;
}

.active:after {
    content: "\03a7";
}

.info-box {
    background: #fff;
    border-radius: 5px;
    display: none;
    overflow: hidden;
    padding: 0 18px;
}

.info-box p,
ul,
li {
    background: #fff;
}

.info-box p {
    padding: 10px 15px;
}